<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v3.5.0</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-3.5.0/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-3.5.0/jasmine.css">

  <script src="lib/jasmine-3.5.0/jasmine.js"></script>
  <script src="lib/jasmine-3.5.0/jasmine-html.js"></script>
  <script src="lib/jasmine-3.5.0/boot.js"></script>

  <!-- include spec files here... -->
  <script type="module" src="spec/utilities/ConfigSpec.js"></script>
  <script type="module" src="spec/scenes/assets/SkyAssetSpec.js"></script>
  <script type="module" src="spec/scenes/assets/DudeAssetSpec.js"></script>
  <script type="module" src="spec/scenes/assets/PlatformAssetSpec.js"></script>
  <script type="module" src="spec/scenes/ScenePreloaderSpec.js"></script>
  <script type="module" src="spec/scenes/SceneCreatorSpec.js"></script>
  <script type="module" src="spec/scenes/SceneUpdaterSpec.js"></script>
  <script type="module" src="spec/scenes/presenters/PlayerPresenterSpec.js"></script>

</head>

<body>
</body>
</html>
