<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learning about Games</title>
</head>
<body>

  <script type="module" src="libraries/phaser.min.js"></script>
  <script type="module" src="game.js"></script>
</body>
</html>
